[gd_scene format=3 uid="uid://ej22xgooie61"]

[ext_resource type="Script" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://csmw6ycqm5qk" path="res://levels/level1.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" path="res://ui/inventory.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://dmlqxsdei0k6i" path="res://ui/hud.tscn" id="4_1bvp3"]

[node name="Main" type="Node2D" unique_id=1022640720]
script = ExtResource("1_h2yge")

[node name="Level1" parent="." unique_id=1538598293 instance=ExtResource("1_ig7tw")]

[node name="Inventory" parent="." unique_id=590567742 instance=ExtResource("2_1bvp3")]
unique_name_in_owner = true
visible = false
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 160.0
offset_bottom = 80.0
grow_horizontal = 1
grow_vertical = 1

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=539599108]

[node name="HUD" parent="CanvasLayer" unique_id=2033886779 instance=ExtResource("4_1bvp3")]
