[gd_scene format=3 uid="uid://do43o7u8wqy4q"]

[ext_resource type="Texture2D" uid="uid://ruvrjnqrtiy2" path="res://icon.svg" id="1_gb7b8"]
[ext_resource type="Script" uid="uid://dd7pi0yu1ibu2" path="res://items/masks/abstract.gd" id="2_0rtbs"]

[node name="DefaultMask" type="Sprite2D" unique_id=1160054275]
scale = Vector2(0.09374999, 0.09374996)
texture = ExtResource("1_gb7b8")
script = ExtResource("2_0rtbs")
