[gd_scene format=3 uid="uid://b3u8mt5r8ofpf"]

[ext_resource type="Texture2D" uid="uid://d1kyd1iol2hvu" path="res://items/masks/llama/llama_idle.png" id="1_4f743"]
[ext_resource type="Script" uid="uid://dd7pi0yu1ibu2" path="res://items/masks/abstract.gd" id="1_cipvw"]
[ext_resource type="Texture2D" uid="uid://c5w7j0kxisrgp" path="res://items/masks/llama/llama_run.png" id="3_00cjp"]

[node name="Llama" type="Sprite2D" unique_id=1075297831]
texture = ExtResource("1_4f743")
script = ExtResource("1_cipvw")
type = "llama"
run_sprite = ExtResource("3_00cjp")
metadata/_custom_type_script = "uid://dd7pi0yu1ibu2"
