[gd_scene format=3 uid="uid://bw16bv02xj6mt"]

[ext_resource type="Script" uid="uid://dd7pi0yu1ibu2" path="res://items/masks/abstract.gd" id="1_1i781"]
[ext_resource type="Texture2D" uid="uid://cvxr1yv0r3oxs" path="res://items/masks/kangaroo/kangaroo_idle.png" id="1_tg5a5"]
[ext_resource type="Texture2D" uid="uid://bb3qfswr4tar6" path="res://items/masks/kangaroo/kangaroo_run.png" id="3_o0sh7"]

[node name="Kangaroo" type="Sprite2D" unique_id=1234086035]
texture = ExtResource("1_tg5a5")
script = ExtResource("1_1i781")
type = "kangaroo"
run_sprite = ExtResource("3_o0sh7")
metadata/_custom_type_script = "uid://dd7pi0yu1ibu2"
