[gd_scene format=3 uid="uid://cgva8huqrvmfu"]

[ext_resource type="Script" uid="uid://dd7pi0yu1ibu2" path="res://items/masks/abstract.gd" id="1_acrf2"]
[ext_resource type="Texture2D" uid="uid://mdvylqg7h4es" path="res://items/masks/cheetah/cheetah_idle.png" id="1_ftku4"]
[ext_resource type="AudioStream" uid="uid://dssmn0n1sgtps" path="res://items/masks/cheetah/cheetah.mp3" id="3_ftku4"]
[ext_resource type="Texture2D" uid="uid://b8wq6nfavdm1c" path="res://items/masks/cheetah/cheetah_run.png" id="4_eln36"]

[node name="Cheetah" type="Sprite2D" unique_id=935193788]
texture = ExtResource("1_ftku4")
script = ExtResource("1_acrf2")
type = "cheetah"
selection_sound = ExtResource("3_ftku4")
run_sprite = ExtResource("4_eln36")
metadata/_custom_type_script = "uid://dd7pi0yu1ibu2"
