[gd_scene format=3 uid="uid://cfyr2rpa0h7tp"]

[ext_resource type="Script" uid="uid://dkxb1lx8owxr7" path="res://player/player.gd" id="1_oul6g"]
[ext_resource type="SpriteFrames" uid="uid://cl0xj6huwoewx" path="res://player/player_sprite_frames.tres" id="2_rkbax"]
[ext_resource type="Texture2D" uid="uid://dk70m6r4hutvx" path="res://player/player_assets/attack_temp/sword-2.png" id="3_g1dw6"]
[ext_resource type="Script" uid="uid://dv21oahjgfyxx" path="res://player/sprite_2d.gd" id="4_yw30f"]
[ext_resource type="AudioStream" uid="uid://dgpvwq1lgdsq2" path="res://player/SFX_Slash_1.mp3" id="5_qjkh3"]
[ext_resource type="AudioStream" uid="uid://p2k1nwl14r7p" path="res://player/DashSFXLOuder.mp3" id="6_g6k8r"]
[ext_resource type="AudioStream" uid="uid://cipxthhfj2wfj" path="res://player/JumpSFXLouder.mp3" id="7_boad6"]
[ext_resource type="AudioStream" uid="uid://4bfd8chehlxv" path="res://player/SFX_WalkOnGrass_FixedVersion.mp3" id="8_rgyib"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yw30f"]
size = Vector2(32, 13.125)

[sub_resource type="Animation" id="Animation_yw30f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qjkh3"]
resource_name = "right_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g6k8r"]
_data = {
&"RESET": SubResource("Animation_yw30f"),
&"right_attack": SubResource("Animation_qjkh3")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qjkh3"]
size = Vector2(13.75, 32)

[sub_resource type="Animation" id="Animation_boad6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_rgyib"]
resource_name = "top_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SwordSprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hg6s5"]
_data = {
&"RESET": SubResource("Animation_boad6"),
&"top_attack": SubResource("Animation_rgyib")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t03j"]
size = Vector2(13, 27)

[sub_resource type="Animation" id="Animation_2ieo8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_ebec5"]
resource_name = "bottom_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yllr7"]
_data = {
&"RESET": SubResource("Animation_2ieo8"),
&"bottom_attack": SubResource("Animation_ebec5")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kb6p2"]
size = Vector2(30.75, 13.5)

[sub_resource type="Animation" id="Animation_wodsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_32hag"]
resource_name = "left_attack"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tqiix"]
_data = {
&"RESET": SubResource("Animation_wodsf"),
&"left_attack": SubResource("Animation_32hag")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yw30f"]
radius = 9.0
height = 23.5

[node name="Player" type="CharacterBody2D" unique_id=1880371565]
scale = Vector2(4, 4)
collision_layer = 2
script = ExtResource("1_oul6g")
acceleration = 2800
deceleration = 5600
max_fall_speed = 1000
jump_horizontal_distance = 320
jump_height = 200
double_jump_height = 120
dash_speed = 1000.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1234592446]
unique_name_in_owner = true
position = Vector2(0, -11)
scale = Vector2(0.021484375, 0.021484377)
sprite_frames = ExtResource("2_rkbax")
animation = &"Idle"

[node name="BasicAttack" type="Area2D" parent="AnimatedSprite2D" unique_id=1917282740]

[node name="SwordRight" type="CollisionShape2D" parent="AnimatedSprite2D/BasicAttack" unique_id=460712776]
position = Vector2(23.25, 4.9375)
shape = SubResource("RectangleShape2D_yw30f")
disabled = true

[node name="SwordSprite" type="Sprite2D" parent="AnimatedSprite2D/BasicAttack/SwordRight" unique_id=1882493940]
visible = false
position = Vector2(3.249999, 0.7500005)
rotation = 0.76821375
scale = Vector2(0.06086439, 0.06086439)
texture = ExtResource("3_g1dw6")
script = ExtResource("4_yw30f")

[node name="RightAttackAnimation" type="AnimationPlayer" parent="AnimatedSprite2D/BasicAttack/SwordRight" unique_id=1050705356]
libraries/ = SubResource("AnimationLibrary_g6k8r")

[node name="SwordTop" type="CollisionShape2D" parent="AnimatedSprite2D/BasicAttack" unique_id=1341506192]
position = Vector2(0.25, -23)
shape = SubResource("RectangleShape2D_qjkh3")
disabled = true

[node name="SwordSprite" type="Sprite2D" parent="AnimatedSprite2D/BasicAttack/SwordTop" unique_id=673184695]
visible = false
position = Vector2(0.75, -2.750001)
rotation = -0.7769586
scale = Vector2(0.065122694, 0.065122694)
texture = ExtResource("3_g1dw6")
script = ExtResource("4_yw30f")

[node name="TopAttackAnimation" type="AnimationPlayer" parent="AnimatedSprite2D/BasicAttack/SwordTop" unique_id=1979847843]
libraries/ = SubResource("AnimationLibrary_hg6s5")

[node name="SwordBottom" type="CollisionShape2D" parent="AnimatedSprite2D/BasicAttack" unique_id=907043114]
position = Vector2(-0.25, 25.5)
shape = SubResource("RectangleShape2D_8t03j")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D/BasicAttack/SwordBottom" unique_id=2088313037]
visible = false
position = Vector2(-0.25, 3.750001)
rotation = 2.3594193
scale = Vector2(0.059431177, 0.05886647)
texture = ExtResource("3_g1dw6")

[node name="BottomAttackAnimation" type="AnimationPlayer" parent="AnimatedSprite2D/BasicAttack/SwordBottom" unique_id=1093443220]
root_node = NodePath("../Sprite2D")
libraries/ = SubResource("AnimationLibrary_yllr7")

[node name="SwordLeft" type="CollisionShape2D" parent="AnimatedSprite2D/BasicAttack" unique_id=1599962281]
position = Vector2(-23.125, 5)
shape = SubResource("RectangleShape2D_kb6p2")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="AnimatedSprite2D/BasicAttack/SwordLeft" unique_id=153824708]
visible = false
position = Vector2(-3.125, -0.5)
rotation = 3.9293563
scale = Vector2(0.062133823, 0.062133823)
texture = ExtResource("3_g1dw6")

[node name="LeftAttackAnimation" type="AnimationPlayer" parent="AnimatedSprite2D/BasicAttack/SwordLeft" unique_id=2085217127]
libraries/ = SubResource("AnimationLibrary_tqiix")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=198949386]
position = Vector2(0, -11.75)
shape = SubResource("CapsuleShape2D_yw30f")

[node name="MaskPositionMarker" type="Marker2D" parent="." unique_id=2033219103]
unique_name_in_owner = true
position = Vector2(0, -16)

[node name="Attack_Slash_Sound" type="AudioStreamPlayer2D" parent="." unique_id=1669336035]
unique_name_in_owner = true
stream = ExtResource("5_qjkh3")

[node name="sfx_playerDash" type="AudioStreamPlayer" parent="." unique_id=1880828789]
unique_name_in_owner = true
stream = ExtResource("6_g6k8r")
volume_db = -27.164

[node name="sfx_playerJump" type="AudioStreamPlayer" parent="." unique_id=890545956]
unique_name_in_owner = true
stream = ExtResource("7_boad6")
volume_db = -29.178

[node name="sfx_playerWalk" type="AudioStreamPlayer" parent="." unique_id=1090405490]
unique_name_in_owner = true
stream = ExtResource("8_rgyib")
volume_db = -9.711
