[gd_scene format=3 uid="uid://bl5n6kt0j688g"]

[ext_resource type="Texture2D" uid="uid://dqu8ewpxxma76" path="res://levels/GameMood_WIPBG.jpg" id="1_nm1fo"]

[node name="ParallaxBackground" type="ParallaxBackground" unique_id=2123385024]

[node name="Parallax2D" type="Parallax2D" parent="." unique_id=72736993]
scroll_scale = Vector2(0.95, 0.95)
repeat_size = Vector2(2790, 0)
repeat_times = 2

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D" unique_id=1498773269]
texture = ExtResource("1_nm1fo")
centered = false
region_enabled = true
region_rect = Rect2(0, 0, 2790, 1080)
