[gd_scene format=3 uid="uid://cnewsmbe3gpnl"]

[ext_resource type="Texture2D" uid="uid://y524km5ynoja" path="res://mobs/enemies/enemy_assets/boss_projectile.png" id="1_y77fo"]
[ext_resource type="Script" uid="uid://cuucrcnymg1pb" path="res://mobs/enemies/spirit_boss_01/boss_projectile.gd" id="2_jbl37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lfcex"]
atlas = ExtResource("1_y77fo")
region = Rect2(0, 1024, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjg6m"]
atlas = ExtResource("1_y77fo")
region = Rect2(512, 1024, 512, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_61xac"]
atlas = ExtResource("1_y77fo")
region = Rect2(1024, 1024, 512, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_4vgin"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfcex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjg6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61xac")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="BossProjectileSprite" type="AnimatedSprite2D" unique_id=157810417]
sprite_frames = SubResource("SpriteFrames_4vgin")
script = ExtResource("2_jbl37")
