[gd_scene format=3 uid="uid://blvgld3vebsgj"]

[ext_resource type="Texture2D" uid="uid://ruvrjnqrtiy2" path="res://icon.svg" id="1_5hndp"]
[ext_resource type="Script" path="res://mobs/enemies/spirit/spirit.gd" id="1_8wsbx"]
[ext_resource type="Script" path="res://mobs/enemies/behaviors/follow.gd" id="2_puyys"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8wsbx"]
radius = 34.0
height = 128.0

[sub_resource type="CircleShape2D" id="CircleShape2D_puyys"]
radius = 129.0155

[node name="Spirit" type="CharacterBody2D" unique_id=1291073216 node_paths=PackedStringArray("behavior")]
script = ExtResource("1_8wsbx")
behavior = NodePath("Follow")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1329085895]
scale = Vector2(0.546875, 1)
texture = ExtResource("1_5hndp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1997082231]
shape = SubResource("CapsuleShape2D_8wsbx")

[node name="Follow" type="Node" parent="." unique_id=904195158]
unique_name_in_owner = true
script = ExtResource("2_puyys")
metadata/_custom_type_script = "uid://dixdes266utvs"

[node name="NoticeArea" type="Area2D" parent="." unique_id=1124821796]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea" unique_id=1083893224]
shape = SubResource("CircleShape2D_puyys")
