[gd_scene format=3 uid="uid://blvgld3vebsgj"]

[ext_resource type="Script" uid="uid://cic0cshbjelmj" path="res://mobs/enemies/spirit/spirit.gd" id="1_8wsbx"]
[ext_resource type="Texture2D" uid="uid://c6weecbnkuh0m" path="res://mobs/enemies/enemy_assets/Mask_SpriteSheet.png" id="2_j0kus"]
[ext_resource type="Script" uid="uid://dpcwgqsbr7bcu" path="res://mobs/enemies/behaviors/follow.gd" id="2_puyys"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2osee"]
texture = ExtResource("2_j0kus")
texture_region_size = Vector2i(1024, 1024)
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_f1wdp"]
sources/0 = SubResource("TileSetAtlasSource_2osee")

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8wsbx"]
radius = 57.0
height = 216.0

[sub_resource type="CircleShape2D" id="CircleShape2D_puyys"]
radius = 250.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_puyys"]
radius = 61.0
height = 208.0

[sub_resource type="Animation" id="Animation_yfydh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_npd7s"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.23333333, 0.53333336, 0.76666665, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.6736970912698114, 0.0, 0.7400196028455959, -0.32812189937493413]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.53333336, 0.8666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.27450982, 0, 0, 1), Color(1, 1, 1, 1), Color(0.21960784, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_puyys"]
_data = {
&"RESET": SubResource("Animation_yfydh"),
&"death": SubResource("Animation_npd7s")
}

[sub_resource type="Animation" id="Animation_puyys"]
resource_name = "enemy_basic_attack"
length = 1.8

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j0kus"]
_data = {
&"enemy_basic_attack": SubResource("Animation_puyys")
}

[node name="Spirit" type="CharacterBody2D" unique_id=1291073216 node_paths=PackedStringArray("behavior")]
collision_layer = 7
collision_mask = 3
script = ExtResource("1_8wsbx")
behavior = NodePath("Follow")

[node name="Node2D" type="Node2D" parent="." unique_id=936435608]
scale = Vector2(0.99999994, 0.99999994)

[node name="TileMapLayer" type="TileMapLayer" parent="Node2D" unique_id=1693152622]
scale = Vector2(0.2, 0.2)
tile_map_data = PackedByteArray(0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 1, 0, 0, 0)
tile_set = SubResource("TileSet_f1wdp")

[node name="HitBox" type="CollisionShape2D" parent="." unique_id=1997082231]
position = Vector2(3, -1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_8wsbx")

[node name="Follow" type="Node" parent="." unique_id=904195158]
unique_name_in_owner = true
script = ExtResource("2_puyys")

[node name="NoticeArea" type="Area2D" parent="." unique_id=1124821796]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoticeArea" unique_id=1083893224]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_puyys")

[node name="HurtBox" type="Area2D" parent="." unique_id=174550537]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1079271552]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_puyys")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=598906672]
libraries/ = SubResource("AnimationLibrary_puyys")

[node name="BasicAttackAnimationPlayer" type="AnimationPlayer" parent="." unique_id=1027038421]
libraries/ = SubResource("AnimationLibrary_j0kus")
