[gd_scene format=3 uid="uid://b7ddrr21v8qn7"]

[ext_resource type="Script" uid="uid://dd7pi0yu1ibu2" path="res://items/masks/abstract.gd" id="1_b5i17"]
[ext_resource type="Texture2D" uid="uid://lyyy7qjnamh7" path="res://items/masks/ram/ram_idle.png" id="1_p0hmr"]
[ext_resource type="Texture2D" uid="uid://c7rnkyvy33yi3" path="res://items/masks/ram/ram_running.png" id="3_6m6y3"]
[ext_resource type="AudioStream" uid="uid://d4ivnxiflbdd4" path="res://items/masks/ram/EquipGoatMaskSFX.mp3" id="3_gelhk"]

[node name="Ram" type="Sprite2D" unique_id=1840310698]
texture = ExtResource("1_p0hmr")
script = ExtResource("1_b5i17")
type = "ram"
selection_sound = ExtResource("3_gelhk")
run_sprite = ExtResource("3_6m6y3")
metadata/_custom_type_script = "uid://dd7pi0yu1ibu2"
