[gd_scene format=3 uid="uid://2ipytf1qk2qe"]

[ext_resource type="PackedScene" uid="uid://ou5ubqn41m3m" path="res://ui/inventory_grid.tscn" id="1_kosh3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kosh3"]
bg_color = Color(0, 0, 0, 0.49411765)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Inventory" type="MarginContainer" unique_id=590567742]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=528688391]
layout_mode = 2
size_flags_vertical = 8

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer" unique_id=1156571731]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kosh3")

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer" unique_id=1931101273]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="InventoryGrid" parent="CenterContainer/PanelContainer/MarginContainer" unique_id=1329791798 instance=ExtResource("1_kosh3")]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 1
size_flags_vertical = 1
theme_override_constants/h_separation = 40
